# tg_prac

tg_prac/: Program.cs  tg_prac.sln
tg_prac/tg_prac/: Program.cs  rozklad.xlsx  tg_prac.csproj  userbdd.db  ~$rozklad.xlsx
